# OpthalmoAI Frontend Production Environment

# API Configuration  
REACT_APP_API_BASE_URL=https://opthalmoai-api-replace-me.run.app
REACT_APP_API_VERSION=v1

# App Configuration
REACT_APP_NAME=OpthalmoAI
REACT_APP_VERSION=1.0.0
REACT_APP_DESCRIPTION="AI-driven predictive ophthalmology platform"

# Feature Flags
REACT_APP_ENABLE_CAMERA=true
REACT_APP_ENABLE_BATCH_UPLOAD=true
REACT_APP_ENABLE_REPORT_DOWNLOAD=true
REACT_APP_ENABLE_HISTORY=true

# Production Settings
REACT_APP_DEBUG_MODE=false
REACT_APP_MOCK_API=false

# Analytics
REACT_APP_GA_TRACKING_ID=G-J7W6YCDHGL
REACT_APP_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Medical Compliance
REACT_APP_MEDICAL_DISCLAIMER="This is an assistive screening tool and is NOT a substitute for professional medical diagnosis. Always consult with a qualified healthcare professional."
REACT_APP_PRIVACY_POLICY_URL=https://opthalmoai.com/privacy
REACT_APP_TERMS_OF_SERVICE_URL=https://opthalmoai.com/terms

# File Upload Limits
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=".jpg,.jpeg,.png,.bmp"

# Build Settings
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false